<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabot Steward — JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Cabot Steward">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>

    <nav>
        <b><a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="menu.html">Menu</a>&nbsp;&nbsp;
        <a href="music.html">Music</a>&nbsp;&nbsp;
        <a href="jobs.html">Jobs</a></b>
    </nav>

    <main>
        <h2>Relax at JavaJam</h2>
        <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
        
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>

        <div>
            <p>12010 Garrett Bay Road<br>
            Ellison Bay, WI 54210<br><br>
            888-555-5555</p>
        </div>
    </main>

    <footer>
        <small><i>Copyright &copy; 2024 JavaJam Coffee Bar</i></small><br>
        <a href="mailto:your-email@example.com">Cabot Steward</a>
    </footer>
</body>
</html>
