<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaJam Coffee Bar</title>
  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <nav id="sidebar">
      <img src="images/coffeelogo.jpg" alt="JavaJam Logo" class="logo">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <div id="content-area">
      <header>
        <h1>JavaJam Coffee Bar</h1>
      </header>
      <img src="images/hero.jpg" alt="Winding Road to JavaJam" id="hero-image">
      <section id="index-content">
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>We’re a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!</p>
        <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>

        <ul>
          <li>Specialty Coffee and Organic Tea</li>
          <li>Bagels, Muffins, and Gluten-free Pastries</li>
          <li>Organic Salads</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
        <div class="contact-info">
          12010 Garrett Bay Road<br>
          Ellison Bay, WI 54210<br>
          888-555-5555
        </div>
      </section>
      <footer>
        Copyright &copy; 2024 JavaJam Coffee Bar<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
      </footer>
    </div>
  </div>
</body>
</html>
