<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaJam Coffee Bar Music</title>
  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <nav id="sidebar">
      <img src="images/coffeelogo.jpg" alt="JavaJam Logo" class="logo">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <div id="content-area">
      <header>
        <h1>JavaJam Coffee Bar</h1>
      </header>
      <img src="images/heroguitar.jpg" alt="Guitar" id="hero-image">
      <section id="music-content">
        <h2>Music at JavaJam</h2>
        <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!</p>
        <div class="event-section">
          <h3>January</h3>
          <div class="event">
            <img src="images/melanie.jpg" alt="Melanie Morris" class="artist-img">
            <p>Melanie Morris entertains with her melodic folk style.</p>
          </div>
        </div>
        <div class="event-section">
          <h3>February</h3>
          <div class="event">
            <img src="images/greg.jpg" alt="Tahoe Greg" class="artist-img">
            <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
          </div>
        </div>
      </section>
      <footer>
        Copyright &copy; 2024 JavaJam Coffee Bar<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
      </footer>
    </div>
  </div>
</body>
</html>
