<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs at JavaJam Coffee House</title>
  <meta name="description" content="JavaJam Coffee Bar Job Application">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="JavaJam, Job Application, Coffee Bar">

  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
    <main>
      <div id="herojobs"></div>
      <h2>Jobs at JavaJam</h2>
      <p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>
      
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="startdate">Start Date:</label>
        <input type="date" id="startdate" name="startdate" required>

        <label for="experience">Experience:</label>
        <textarea id="experience" name="experience" rows="4" required></textarea>

        <input type="submit" value="Apply Now">
      </form>
    </main>
    <footer>
      Copyright &copy; 20XX JavaJam Coffee Bar<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
  </div>
</body>

</html>
